# Prefix for the Docker Compose project
COMPOSE_PROJECT_NAME=localcrag

# Database configuration
POSTGRES_USER=localcrag
POSTGRES_DB=localcrag
POSTGRES_PASSWORD=

# Storage configuration
S3_USER=
S3_BUCKET=localcrag
S3_PASSWORD=
S3_ACCESS_ENDPOINT=

# Server configuration
SUPERADMIN_FIRSTNAME=
SUPERADMIN_LASTNAME=
SUPERADMIN_EMAIL=
SECRET_KEY=
JWT_SECRET_KEY=
SYSTEM_EMAIL=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_TYPE=
FRONTEND_HOST=

# Watchtower configuration
WATCHTOWER_SCHEDULE="0 4 * * *"
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_NOTIFICATION_REPORT=true
WATCHTOWER_MONITOR_ONLY=false