# Prefix for the Docker Compose project
# If you want to run multiple instances of LocalCrag, change this value
COMPOSE_PROJECT_NAME=localcrag

# Database configuration
POSTGRES_USER=localcrag
POSTGRES_DB=localcrag
POSTGRES_PASSWORD=password # Change this to a secure password in production

# Storage configuration
S3_USER=user # Change this to a secure username in production
S3_BUCKET=localcrag
S3_PASSWORD=password # Change this to a secure password in production
S3_ACCESS_ENDPOINT=http://s3.yourdomain.com # Change this to your S3 endpoint

# Server configuration
SUPERADMIN_FIRSTNAME=firstname # Change this to your first name
SUPERADMIN_LASTNAME=lastname # Change this to your last name
SUPERADMIN_EMAIL=admin@yourdomain.com # Change this to your email address
SECRET_KEY=test # Change this to a secure secret key in production
JWT_SECRET_KEY=test # Change this to a secure JWT secret key in production
SYSTEM_EMAIL=noreply@yourdomain.com # Change this to your system email address
SMTP_HOST=smtp.yourdomain.com # Change this to your SMTP server address
SMTP_USER=username # Change this to your SMTP username
SMTP_PASSWORD=password # Change this to your SMTP password
SMTP_PORT=465 # Change this to your SMTP port
SMTP_TYPE=smtps # Change this to your SMTP type (smtps, smtp, etc.)
FRONTEND_HOST=https://yourdomain.com/ # Change this to your frontend host URL

# Watchtower configuration
WATCHTOWER_SCHEDULE="0 4 * * *"